{
  "name": "@retro-engine/studio",
  "version": "0.0.0",
  "private": true,
  "description": "Retro Engine desktop studio — Tauri 2.x + Bun + jsimgui.",
  "type": "module",
  "scripts": {
    "dev": "bun --port 1420 index.html",
    "dev:web": "bun --hot dev-server.ts",
    "build": "bun build index.html --outdir dist --minify-whitespace --minify-syntax --target=browser",
    "build:project-script": "bun build scripts/build-project-cli.ts --target=bun --outfile=src-tauri/scripts/build-project.js",
    "build:tauri": "bun run build && bun run build:project-script",
    "lint": "oxlint .",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@mori2003/jsimgui": "latest",
    "@retro-engine/assets": "workspace:*",
    "@retro-engine/ecs": "workspace:*",
    "@retro-engine/editor-platform": "workspace:*",
    "@retro-engine/editor-sdk": "workspace:*",
    "@retro-engine/engine": "workspace:*",
    "@retro-engine/gltf": "workspace:*",
    "@retro-engine/math": "workspace:*",
    "@retro-engine/project": "workspace:*",
    "@retro-engine/reflect": "workspace:*",
    "@retro-engine/renderer-core": "workspace:*",
    "@retro-engine/renderer-webgpu": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "smol-toml": "^1.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@webgpu/types": "latest"
  }
}
